/*--- ESTILOS BASICOS ---*/
*
	margin: 0
	padding: 0

body
	background: #d5d5d5
	color: #111
h1
	color: #ccc
	font-size: 4em
a 
	text-decoration: none
a:hover
	text-decoration: underline
.contenedor
	width: 90%
	max-width: 900px
	margin: 2em auto