/*--- header ---*/

header
	margin-bottom: 1.5em
	nav
		a 
			padding: 1em
			color: #fff
			text-decoration: none
			/*background: $color-primario se puede mejorar con las funciones de sass*/
			background: rgba($color-primario, .8)
			display: inline-block
			margin-right: 1em
			+border-radius(10px)
			&:hover
				background: #FF851B
				text-decoration: none