/*--- Mixins ---*/

=border-radius($radio)
	-webkit-border-radius: $radio
	-moz-border-radius: $radio
	-ms-border-radius: $radio
	border-radius: $radio

/*--- Extends ---*/

.message
	border: 1px solid #ccc
	padding: 10px
	color: #333

.success
	@extend .message
	border-color: green

.error
	@extend .message
	border-color: red 

.warning
	@extend .message
	border-color: yellow

